@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#light {
  background: #f6f8ff;
}
#dark {
  background: #141d2f;
}

.toggletheme {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 0.5rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mid {
  display: flex;
  align-items: center;
}

.avatar {
  width: 117px;
  height: 117px;
  border-radius: 50%;
}

.bottom {
  height: 419px;
  background: #fefefe;
  offset: 0px, 16px rgba(70, 96, 187, 0.1986);
  display: flex;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 730px;
}

.mid {
  width: 100%;
  height: 70px;
  border: none;
  border-radius: 15px;
  background: #fefefe;
  offset: 0px, 16px rgba(70, 96, 187, 0.1986);
}

.mid-main {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  width: 100%;
}

.mid-main-left {
  flex: 4;
  display: flex;
  align-items: center;
}

.mid-main-left input {
  width: 100%;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.mid-main-left input::placeholder {
  padding-left: 1rem;
  font-size: 18px;
  font-weight: 400;
}

.mid button {
  width: 106px;
  height: 50px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  background: #0079ff;
  border: none;
  color: #ffffff;
}

.left {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 48px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  flex: 3;
  padding-right: 1rem;
}

.info-top {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.info-top h1 {
  font-size: 26px;
  font-weight: 700;
}

.info-top p {
  font-size: 15px;
  font-weight: 400;
  color: #697c9a;
}

.hashtag {
  color: #0079ff;
  font-size: 16px;
  font-weight: 400;
}

.bio {
  font-size: 15px;
  font-weight: 400;
  color: #4b6a9b;
}

.info-mid {
  display: flex;
  justify-content: space-around;
  background: #f6f8ff;
  border-radius: 10px;
}

.info-mid p {
  font-size: 13px;
  font-weight: 400;
  color: #4b6a9b;
}

.info-mid h1 {
  color: #2b3442;
  font-size: 22px;
  font-weight: 700;
}

.info-bottom-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

#light .mid-main-left input {
  background: #FEFEFE;
}

#dark .top h1 {
  color: #ffffff;
}

#dark .toggletheme p {
  color: #FFFFFF;
}

#dark .mid-main {
  background: #1E2A47;
}

#dark .mid-main-left input {
  background: #1E2A47;
}

#dark .mid-main-left input::placeholder {
  color: #ffffff;
}

#dark .bottom {
  background: #1E2A47;
}

#dark .info-top h1 {
  color: #FFFFFF;
}

#dark .info-top p {
  color: #FEFEFE;
}

#dark .bio {
  color: #FFFFFF;
}

#dark .info-mid {
  background: #141D2F;
}

#dark .info-mid-item p {
  color: #FFFFFF;
}

#dark .info-mid-item h1 {
  color: #FFFFFF;
}

#dark .info-bottom-item p {
  color: #FFFFFF;
}

#dark .search-input {
  color: white;
}

@media only screen and (max-width: 575px) {
  .bottom {
    flex-direction: column;
    height: 100%;
    padding-bottom: 2rem;
  }
  .info-bottom {
    grid-template-columns: 1fr;
  }

}